apiVersion: v1
kind: Secret
metadata: 
  name: sens-data
type: opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVZSVVZUNURVN0IyQ0VSN0I=
  AWS_SECRET_ACCESS_KEY: Q054R2dSNmptVjI2dXloOHBEbXVFTmE5bGYzaExRZzJzRWh2UVYycg==
  DB_USER_PASSWORD: Ynlnb25lczI3QA==
  MYSQL_ROOT_PASSWORD: VmluYXlhazI3QA==
  MYSQL_PASSWORD: Ynlnb25lczI3QA==
  GOOGLE_CLOUD_API_KEY: QUl6YVN5Q2tSbmc1WjlSeENySmM0Qjd4ZmpGNjgyUTV2TnlGa0hR